spring.application.name=Spring-AI-Demo
spring.ai.openai.api-key=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
